apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: multi-cluster-controller-root
  namespace: argocd
  ownerReferences:
  - apiVersion: argoproj.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: ApplicationSet
    name: mcc-root
    uid: eb7dc446-8ae9-4a1c-956f-3fa451f57484
  resourceVersion: "17140525"
  uid: e3f9f3a4-7008-4dd2-895f-af5d0c4ca8a9
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: cluster-config/multi-cluster-controllers
    repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
    targetRevision: HEAD
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
status:
  health:
    status: Healthy
  history:
  - deployStartedAt: "2022-07-06T19:22:51Z"
    deployedAt: "2022-07-06T19:22:54Z"
    id: 10
    revision: 3f4dc625a524c484c992f7f48dc4a5899451ad6c
    source:
      path: cluster-config/multi-cluster-controllers
      repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
      targetRevision: HEAD
  - deployStartedAt: "2022-07-06T20:11:01Z"
    deployedAt: "2022-07-06T20:11:05Z"
    id: 11
    revision: 8e355cd1e69843d1eebf877dd4c8788a6219da61
    source:
      path: cluster-config/multi-cluster-controllers
      repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
      targetRevision: HEAD
  - deployStartedAt: "2022-07-06T20:15:57Z"
    deployedAt: "2022-07-06T20:16:00Z"
    id: 12
    revision: 25730849ece315d5d159640278d58b3b5a817668
    source:
      path: cluster-config/multi-cluster-controllers
      repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
      targetRevision: HEAD
  - deployStartedAt: "2022-07-06T20:16:25Z"
    deployedAt: "2022-07-06T20:16:28Z"
    id: 13
    revision: 25730849ece315d5d159640278d58b3b5a817668
    source:
      path: cluster-config/multi-cluster-controllers
      repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
      targetRevision: HEAD
  - deployStartedAt: "2022-07-06T20:16:56Z"
    deployedAt: "2022-07-06T20:16:59Z"
    id: 14
    revision: 25730849ece315d5d159640278d58b3b5a817668
    source:
      path: cluster-config/multi-cluster-controllers
      repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
      targetRevision: HEAD
  - deployStartedAt: "2022-07-06T20:19:29Z"
    deployedAt: "2022-07-06T20:19:32Z"
    id: 15
    revision: 8e355cd1e69843d1eebf877dd4c8788a6219da61
    source:
      path: cluster-config/multi-cluster-controllers
      repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
      targetRevision: HEAD
  - deployStartedAt: "2022-07-06T20:19:33Z"
    deployedAt: "2022-07-06T20:19:36Z"
    id: 16
    revision: 25730849ece315d5d159640278d58b3b5a817668
    source:
      path: cluster-config/multi-cluster-controllers
      repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
      targetRevision: HEAD
  - deployStartedAt: "2022-07-06T20:44:49Z"
    deployedAt: "2022-07-06T20:44:54Z"
    id: 17
    revision: 7307e9ed90e45104a60dfc4f29a5dc4b074cb294
    source:
      path: cluster-config/multi-cluster-controllers
      repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
      targetRevision: HEAD
  - deployStartedAt: "2022-07-06T20:44:54Z"
    deployedAt: "2022-07-06T20:44:57Z"
    id: 18
    revision: d4556e77a2442ccf7199f54a883617e7168c933c
    source:
      path: cluster-config/multi-cluster-controllers
      repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
      targetRevision: HEAD
  - deployStartedAt: "2022-07-06T20:47:47Z"
    deployedAt: "2022-07-06T20:47:50Z"
    id: 19
    revision: 7307e9ed90e45104a60dfc4f29a5dc4b074cb294
    source:
      path: cluster-config/multi-cluster-controllers
      repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
      targetRevision: HEAD
  operationState:
    finishedAt: "2022-07-06T20:47:50Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: 7307e9ed90e45104a60dfc4f29a5dc4b074cb294
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: "2022-07-06T20:47:47Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Succeeded
        kind: Namespace
        message: namespace/istio-system unchanged
        name: istio-system
        namespace: ""
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Succeeded
        kind: Namespace
        message: namespace/asm-gateways unchanged
        name: asm-gateways
        namespace: ""
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/referencepolicies.gateway.networking.k8s.io
          configured
        name: referencepolicies.gateway.networking.k8s.io
        namespace: ""
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/gatewayclasses.gateway.networking.k8s.io
          configured
        name: gatewayclasses.gateway.networking.k8s.io
        namespace: ""
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/udproutes.gateway.networking.k8s.io
          configured
        name: udproutes.gateway.networking.k8s.io
        namespace: ""
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/tcproutes.gateway.networking.k8s.io
          configured
        name: tcproutes.gateway.networking.k8s.io
        namespace: ""
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/tlsroutes.gateway.networking.k8s.io
          configured
        name: tlsroutes.gateway.networking.k8s.io
        namespace: ""
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/gateways.gateway.networking.k8s.io
          configured
        name: gateways.gateway.networking.k8s.io
        namespace: ""
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/httproutes.gateway.networking.k8s.io
          configured
        name: httproutes.gateway.networking.k8s.io
        namespace: ""
        status: Synced
        syncPhase: Sync
        version: v1
      - group: cloud.google.com
        hookPhase: Running
        kind: BackendConfig
        message: backendconfig.cloud.google.com/asm-ingress-xlb-config unchanged
        name: asm-ingress-xlb-config
        namespace: asm-gateways
        status: Synced
        syncPhase: Sync
        version: v1
      - group: networking.gke.io
        hookPhase: Running
        kind: MultiClusterIngress
        message: multiclusteringress.networking.gke.io/asm-ingressgateway-xlb-multicluster-ingress
          created
        name: asm-ingressgateway-xlb-multicluster-ingress
        namespace: asm-gateways
        status: Synced
        syncPhase: Sync
        version: v1beta1
      - group: networking.gke.io
        hookPhase: Running
        kind: MultiClusterService
        message: multiclusterservice.networking.gke.io/asm-ingressgateway-xlb-multicluster-svc
          created
        name: asm-ingressgateway-xlb-multicluster-svc
        namespace: asm-gateways
        status: Synced
        syncPhase: Sync
        version: v1beta1
      - group: networking.gke.io
        hookPhase: Running
        kind: ManagedCertificate
        message: managedcertificate.networking.gke.io/frontend-managed-cert unchanged
        name: frontend-managed-cert
        namespace: istio-system
        status: Synced
        syncPhase: Sync
        version: v1beta2
      revision: 7307e9ed90e45104a60dfc4f29a5dc4b074cb294
      source:
        path: cluster-config/multi-cluster-controllers
        repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
        targetRevision: HEAD
  reconciledAt: "2022-07-11T18:54:46Z"
  resources:
  - kind: Namespace
    name: asm-gateways
    status: Synced
    version: v1
  - kind: Namespace
    name: istio-system
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: gatewayclasses.gateway.networking.k8s.io
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: gateways.gateway.networking.k8s.io
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: httproutes.gateway.networking.k8s.io
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: referencepolicies.gateway.networking.k8s.io
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: tcproutes.gateway.networking.k8s.io
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: tlsroutes.gateway.networking.k8s.io
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: udproutes.gateway.networking.k8s.io
    status: Synced
    version: v1
  - group: cloud.google.com
    kind: BackendConfig
    name: asm-ingress-xlb-config
    namespace: asm-gateways
    status: Synced
    version: v1
  - group: networking.gke.io
    health:
      message: All certificates are active
      status: Healthy
    kind: ManagedCertificate
    name: frontend-managed-cert
    namespace: istio-system
    status: Synced
    version: v1beta2
  - group: networking.gke.io
    kind: MultiClusterIngress
    name: asm-ingressgateway-xlb-multicluster-ingress
    namespace: asm-gateways
    status: Synced
    version: v1beta1
  - group: networking.gke.io
    kind: MultiClusterService
    name: asm-ingressgateway-xlb-multicluster-svc
    namespace: asm-gateways
    status: Synced
    version: v1beta1
  sourceType: Directory
  summary: {}
  sync:
    comparedTo:
      destination:
        server: https://kubernetes.default.svc
      source:
        path: cluster-config/multi-cluster-controllers
        repoURL: https://github.com/knee-berts/multi-cluster-gke-argocd/
        targetRevision: HEAD
    revision: ba5d92936834fdaf92624bfe74871a803494d52a
    status: Synced
