apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app-2
namePrefix: app-2-
resources:
- ../../../app-template/base/
- namespace.yaml
- rollout.yaml
commonLabels:
  app: app-2
patches:
- patch.yaml