apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: team-1-app-1
namePrefix: team-1-app-1-
resources:
- ../../../app-template/base/
- namespace.yaml
- rollout.yaml
commonLabels:
  app: team-1-app-1
patches:
- patch.yaml