kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team-1-dev
subjects:
- kind: Group
  name: team-1@nickeberts.altostrat.com
roleRef:
  kind: Role
  name: edit
  apiGroup: rbac.authorization.k8s.io  