apiVersion: v1
kind: ExternalSecret
metadata:
  name: edge2mesh-credential
  # namespace: asm-gateways
spec:
  backendType: gcpSecretsManager
  projectId: argo-sp
  target:
    name: edge2mesh-credential
    template:
      type: kubernetes.io/tls
      data:
        tls.crt:
        tls.key:
  data:
    - key: asm-gw-tls-crt
      version: latest
      property: 
      name: tls.crt
    - key: asm-gw-tls-key
      version: latest
      property: 
      name: tls.key